# udacity-capstone-stage-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/murielkamgang/mysubreddits/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/murielkamgang/mysubreddits/components/: MySubredditsApplication.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/base/: AdapterItemDivider.java  AdapterView.java  BaseContentFragment.java  BaseContentListContract.java  BaseContentListPresenter.java  BaseDialogFragment.java  BaseDialogView.java  BaseFragment.java  BasePresenter.java  BasePresenterFragment.java  BaseRecyclerViewAdapter.java  BaseToolBarActivity.java  BaseView.java  GridSpacingItemDecoration.java  SelectableAdapter.java  SelectableAdapterImp.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/comment/: CommentActivity.java  CommentAdapter.java  CommentContract.java  CommentFragment.java  CommentModule.java  CommentPresenter.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/image/: ImageViewerActivity.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/reddithread/: RedditModule.java  RedditThreadActivity.java  RedditThreadApdater.java  RedditThreadContract.java  RedditThreadFragment.java  RedditThreadPresenter.java  ThreadBinder.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/subreddit/: LoadRedditThreadWorker.java  SubRedditActivity.java  SubredditAdapter.java  SubredditContract.java  SubredditFragment.java  SubredditModule.java  SubredditPresenter.java
app/src/main/java/hr/murielkamgang/mysubreddits/components/widget/: RedditThreadViewFactory.java  RedditThreadWidgetProvider.java  RedditThreadWidgetService.java
app/src/main/java/hr/murielkamgang/mysubreddits/data/model/comment/: Comment.java  CommentChildren.java  CommentData.java  (+1 more)
app/src/main/java/hr/murielkamgang/mysubreddits/data/source/: DataSource.java  DataSourceAsObservable.java  DataSourceException.java  LocalDatabase.java  Repository.java
app/src/main/java/hr/murielkamgang/mysubreddits/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ServiceBindingModule.java  ServiceScoped.java
app/src/main/java/hr/murielkamgang/mysubreddits/helper/: CountHelper.java  DateHelper.java  PreferenceHelper.java
app/src/main/java/hr/murielkamgang/mysubreddits/util/: RoundCornersTransformation.java  Utils.java
app/src/main/res/drawable/: ic_play_background.xml  recyclerview_item_divider.xml
app/src/main/res/layout/: activity_image.xml  base_activity.xml  base_toolbar_activity.xml  comment_fragment.xml  fragment_subreddit.xml  item_comnent.xml  item_subreddit.xml  layout_count.xml  layout_media.xml  reddit_thread_fragment.xml  reddit_thread_item.xml  reddit_thread_widget.xml  reddit_thread_widget_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: reddit_thread_fragment.xml
app/src/main/res/menu/: comment_menu.xml  reddit_thread_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml  integers.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
app/src/main/res/xml/: reddit_thread_widget_provider.xml
app/src/test/java/hr/murielkamgang/mysubreddits/: ExampleUnitTest.java
(+26 files in other folders)
