<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoAdvanceViewId="@+id/listView"
    android:initialLayout="@layout/reddit_thread_widget"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:previewImage="@drawable/img_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" />